/* Base styles and CSS reset */
:root {
  --primary: #2D3250;
  --secondary: #424769;
  --accent: #676F9D;
  --light: #F6B17A;
  --white: #FFFFFF;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --font-main: 'Inter', system-ui, -apple-system, sans-serif;
  
  /* Fluid typography variables */
  --fs-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --fs-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --fs-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --fs-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --fs-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --fs-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  
  /* Spacing variables */
  --space-xs: clamp(0.75rem, 0.69vw + 0.6rem, 1.13rem);
  --space-sm: clamp(1rem, 0.95vw + 0.8rem, 1.5rem);
  --space-md: clamp(1.5rem, 1.43vw + 1.2rem, 2.25rem);
  --space-lg: clamp(2rem, 1.91vw + 1.6rem, 3rem);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  line-height: 1.5;
  color: black;
  background-color: var(--gray-100);
  font-size: var(--fs-base);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive container */
.container {
  width: min(90%, 1200px);
  margin-inline: auto;
  padding-inline: var(--space-sm);
}