.language-select {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.language-select ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.language-select li {
  position: relative;
}

.language-select .current-lang {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgb(71 29 155);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
}

.language-select .current-lang img {
  width: 20px;
  height: 15px;
  border-radius: 2px;
}

.language-select ul ul {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  min-width: 160px;
  overflow: hidden;
}

.language-select li:hover > ul {
  display: block;
}

.language-select ul ul:hover {
  display: block;
}

.language-select ul ul a {
  background-color: #471d9b;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.language-select ul ul a:hover {
  background: #f5f5f5;
  color: #471d9b;
}

.language-select ul ul img {
  width: 20px;
  height: 15px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .language-select {
      top: 10px;
      right: 10px;
  }
  
  .language-select .current-lang {
      padding: 6px 12px;
      font-size: 13px;
  }
}