/* Layout styles */
.header {
  background: var(--white);
  padding: var(--space-sm) 0;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.nav-list {
  display: flex;
  gap: var(--space-sm);
  list-style: none;
  flex-wrap: wrap;
}

.nav-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  font-size: var(--fs-sm);
}

.nav-link:hover {
  color: var(--accent);
}

.main {
  min-height: calc(100vh - 60px);
  padding: var(--space-md) 0;
}

.grid {
  display: grid;
  gap: var(--space-md);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

/* Responsive layout adjustments */
@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    text-align: center;
  }
  
  .nav-list {
    flex-direction: column;
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}