@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --purple-900: #4C1D95;
    --purple-800: #5B21B6;
    --purple-700: #6D28D9;
    --purple-600: #7C3AED;
    --purple-500: #8B5CF6;
    --purple-400: #A78BFA;
    --purple-300: #C4B5FD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img,
svg {
  width: 35px;
  vertical-align: middle;
}

body {
    font-family: 'Inter', sans-serif;
    color: white;
    overflow-x: hidden;
    background-color: var(--purple-900);
}

.app {
    min-height: 96vh;
    background:black;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.content {
    position: relative;
    z-index: 1;
}

.navigation {
    padding: 1.5rem 0;
    position: relative;
    z-index: 2;
}

.navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.logo {
  width: 17px;
    color: white;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
    color: white;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--purple-400);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hero {
    background: rgb(71, 29, 155);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 34px;
    width: 560px;
    height: 635px;
}

.hero h1 {
    font-size: clamp(3.5rem, 3vw, 3rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
    color: white;
}

.cta-button {
  position: relative;
  top: 150px;
  background: linear-gradient(135deg, #ffffff, #ffffff);
  color: #532b7b;
  border: none;
  padding: 1.25rem 3rem;
  border-radius: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px -5px rgb(224 224 224), 0 0 20px rgb(255 255 255);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 15px 30px -5px rgba(124, 58, 237, 0.6),
        0 0 30px rgba(124, 58, 237, 0.4);
}

.calculatorup {
    position: absolute;
    top: 23%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 400px;
    transition: all 0.3s ease;
    display: block; /* Explicitly set display */
}

.calculator-wrapper {
    width: 400px;
    height: 500px; /* Increased height to accommodate display */
    position: relative;
    transform: rotate(12deg);
    transition: transform 0.3s ease;
}

.calculator-grid {
    position: absolute;
    inset: 0;
    background: rgb(71 29 156 / 85%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 25px 50px -12px #471d9b, 0 0 30px rgb(229 218 247 / 30%);
}

.calculator-display {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    padding: 1.5rem;
    color: white;
    font-family: 'Inter', monospace;
    text-align: right;
    position: relative;
    overflow: hidden;
    min-height: 100px;
}

.display-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    position: relative;
    z-index: 1;
}

.cricel{
  width: 415px;
  height: 420px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);

}
  
.cricelpurpl{
  width: 350px;
  height: 350px;
  background-color: rgb(71, 29, 155);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
}

.display-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.5rem;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    flex-grow: 1;
}

.calc-button {
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
    color: white;
}

.calc-button:hover {
    transform: translateY(-2px);
}



.calc-button.minus { 
    background: #22D3EE;
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}
.calc-button.plus { 
    background: #FBBF24;
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}
.calc-button.multiply { 
    background: #F87171;
    box-shadow: 0 0 20px rgba(248, 113, 113, 0.3);
}
.calc-button.equals { 
    background: #F472B6;
    box-shadow: 0 0 20px rgba(244, 114, 182, 0.3);
}

/* Display background effect */
.display-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
        rgba(124, 58, 237, 0.1),
        rgba(109, 40, 217, 0.1)
    );
    opacity: 0.5;
}

.footer {
    background-color: #000000;
    padding: 20px 0;
    width: 100%;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .footer-nav a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: color 0.3s;
  }
  
  .footer-nav a:hover {
    color: #ffffff;
  }
  
  .footer hr {
    border: none;
    height: 1px;
    background-color: #333;
    margin: 20px 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-button{
    background-color: white;
    
  }
  
  .copyright {
    color: #808080;
    font-size: 14px;
  }
  
  .language-switch {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .language-switch a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .language-switch a.active {
    color: #ffffff;
  }
  
  .language-switch span {
    color: #808080;
  }
 
  /* Add to existing styles.css */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-bottom: -2px;
    margin-left: -1rem;
    position: relative;
    z-index: 100;
  }
  
  .hamburger-menu span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    color: white;
    padding-top: 1rem; text-decoration: underline;
  }
  
  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 99;
    padding-top: 80px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .mobile-nav.active {
    transform: translateX(0);
  }
  
  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .mobile-nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .mobile-nav-link:hover {
    color: var(--purple-400);
  }
  
  @media (max-width: 1440px){
    .app{
      min-height: 98vh;
    }
  }

  @media (max-width: 1399px){
    .calculatorup{
      left: 60%;
    }
    .cricel{
      left: 56%;
    }
  }


  @media (max-width: 1200px) {
    .cricel {
      width: 350px;
      height: 350px;
      left: 81%;
    }
  
    .cricelpurpl {
      width: 245px;
      height: 245px;
    }

    .calculatorup {
        display: none !important;
    }
    
    .hero {
      width: 560px;
      height: 675px;
      margin: 0 auto;
    }
} 

@media (max-width: 1024px){
    .cricel{
        left: 53%;
    }
    .app{
      min-height: 62vh;
    }
    .hero{
      margin-bottom: 50px;
    }
  }

@media (max-width: 991px) {

  .cricel {
    width: 300px;
    height: 300px;
    left: 58%;
  }

  .cricelpurpl {
    width: 210px;
    height: 210px;
  }
  .hero {
    min-height: 400px;
  }

  .hero h1 {
    font-size: clamp(3.5rem, 6vw, 3rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
    color: white;
  }

  .nav-links {
    display: none;
  } 
  .calculatorup {
    display: none !important; /* Force hide calculator */
  }
  .hamburger-menu {
    display: flex;
}
.mobile-nav {
  display: block;
}
}

@media (max-width: 862px){
  .cricel{
    left: 86%;
  }
}

@media (max-width: 820px){
  .cricel{
    left: 85%;
  }
  .hero{
    width: 492px;
    height: 312px;
    } 
    .app{
      min-height: 56vh;
    }

}

@media (max-width: 768px) {
   .nav-links {
      display: none;
    }
    
    .app{
        min-height: 75vh;
    }
    .hero {
        min-height: 350px;
        padding: 2.5rem;
        width: 410px;
        height: 500px;
    }

    .cta-button {
        top: 50px;
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .cricel {
        width: 350px;
        height: 390px;
        top: 62%;
    }

    .cricelpurpl {
        width: 245px;
        height: 245px;
    }
}

@media (max-width: 540px){
  .cricel {
    display: none !important;
}
.hero{
  margin-bottom: 20px;
}
}

@media (max-width: 425px) {

    .title{
        margin-top: -1.2rem;
    }
    .hero {
        min-height: 300px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .cricel {
        display: none !important;
    }

    .cricelpurpl {
        width: 210px;
        height: 210px;
    }

    .container {
        padding: 0 1rem;
    }

}


/* Update media queries for circles */
@media (max-width: 1200px) {
    .cricel {
      width: 350px;
      height: 350px;
      left: 81%;
    }
  
    .cricelpurpl {
      width: 245px;
      height: 245px;
    }
    .hero{
      width: 560px;
        height: 675px;
    }
    }
  





@media (max-width: 912px){
  .cricel{
    left: 90%;
  }
  .hero{
    width: 492px;
    height: 312px;
  } 
  .app{
    min-height: 56vh;
  }
  .hero h1{
    font-size: 2rem;
  }
}


  
  @media (max-width: 768px) {
    .cricel {
      width: 250px;
      height: 250px;
      left: 86%;
    }
  
    .cricelpurpl {
      width: 175px;
      height: 175px;
    }
    .hero{
      width: 525px;
      height: 400px;
    }
    .hero h1{
      font-size: 2.3rem;
    }
  }
  @media (max-width: 692px){
    .cricel{
      top: 67%;
      left: 90%;
    }
  }

  
  
  @media (max-width: 480px) {
    .cricel {
      width: 200px;
      height: 200px;
      left: 92%;
    }
  
    .cricelpurpl {
      width: 140px;
      height: 140px;
    }
  }

  @media (max-width: 375px){
    .hero{
    width: 350px;
    height: 400px;
    margin-bottom: 24px;
    }

    .title{
      padding-top: 6%;
    }
    .calculator-form {

      height: 575px;
    }
    .form-group{
      margin: -18px;
    }

    .hero h1{
      font-size: 1.5rem;
    }
  }

  @media (max-width: 414px){
    .hero{
      width: 350px;
      height: 400px;
      } 
      .app {
        min-height: 56vh;
    }
      .title{
        padding-top: 6%;
      }
      .calculator-form {
  
        height: 575px;
      }
      .form-group{
        margin: -18px;
      }
      .hero h1{
        font-size: 1.5rem;
      }

}

@media (max-width: 430px){
  .app{
    min-height: 56vh;
  }
  .title{
    padding-top: 1%;
  }
}

@media (max-width: 430px){
  .hero{
    width: 313px;
    height: 312px;
    } 
    .title{
      padding-top: 8%;
    }
    .form-group{
      margin: -24px;
    }
    .calculator-form {
  
      height: 543px;
    }
    .hero h1{
      font-size: 1.5rem;
    }
  }



@media (max-width: 344px){
  .title{
    padding-top: 0%;
  }
  .form-group {
    margin: -25px;
}
.footer-nav {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}
}