@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #471d9b;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

img,
svg {
  width: 35px;
  vertical-align: middle;
}


.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #471d9b;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #9800b7;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

.navigation {
    padding: 1.5rem 0;
    position: relative;
    z-index: 2;
}

.navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.logo {
    color: white;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
    color: white;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--purple-400);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.logo {
    color: white;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}


  .language-select {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  .language-select ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .language-select li {
    position: relative;
  }
  
  .language-select .current-lang {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgb(71 29 155);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .language-select .current-lang img {
    width: 20px;
    height: 15px;
    border-radius: 2px;
  }
  
  .language-select ul ul {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 160px;
    overflow: hidden;
  }
  
  .language-select li:hover > ul {
    display: block;
  }
  
  .language-select ul ul:hover {
    display: block;
  }
  
  .language-select ul ul a {
    background-color: #471d9b;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .language-select ul ul a:hover {
    background: #f5f5f5;
    color: #471d9b;
  }
  
  .language-select ul ul img {
    width: 20px;
    height: 15px;
    border-radius: 2px;
  }

  .hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-bottom: -2px;
    margin-left: -1rem;
    position: relative;
    z-index: 100;
  }
  
  .hamburger-menu span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    color: white;
    padding-top: 1rem; text-decoration: underline;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 99;
    padding-top: 80px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .mobile-nav.active {
    transform: translateX(0);
  }
  
  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .mobile-nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .mobile-nav-link:hover {
    color: var(--purple-400);
  }

  .footer {
    background-color: #000000;
    padding: 20px 0;
    width: 100%;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .copyright{
    color: #808080;
    font-size: 14px;
  }
  .footer-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .footer-nav a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: color 0.3s;
  }
  
  .footer-nav a:hover {
    color: #ffffff;
  }
  
  .footer hr {
    border: none;
    height: 1px;
    background-color: #333;
    margin: 20px 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-button{
    background-color: white;
    
  }
  
/* MEDIA QUERIES */

/* Мобильная навигация */
.mobile-nav {
  display: none;
}

/* Медиа-запросы */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  } 
  .hamburger-menu {
    display: flex;
}
.mobile-nav {
  display: block;
}
}

@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
