<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALTH FAST - Ihr persönlicher EFK-Ratgeber</title>
  <link rel="icon" href="png/logo.jpeg"/> 
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="calculator css/form.css">
  <link rel="stylesheet" href="calculator css/animations.css">
  <link rel="stylesheet" href="src/css/button.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="description" content="Berechnen Sie Ihre Eiweiß-, Fett- und Kohlenhydratnormen für eine gesunde Ernährung" />
    
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="EFK-Rechner - Berechnen Sie Ihre EFK-Normen" />
  <meta property="og:description" content="Einfacher und praktischer Rechner zur Bestimmung der erforderlichen Menge an Eiweiß, Fetten und Kohlenhydraten in Ihrer Ernährung" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-domain.com" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
  <meta property="og:image:alt" content="Gesunde Ernährung und EFK-Berechnung" />
  <meta property="og:site_name" content="EFK-Rechner" />
  <meta property="og:locale" content="de_DE" />
    
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="EFK-Rechner - Berechnen Sie Ihre EFK-Normen" />
  <meta name="twitter:description" content="Einfacher und praktischer Rechner zur Bestimmung der erforderlichen Menge an Eiweiß, Fetten und Kohlenhydraten in Ihrer Ernährung" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
</head>
<body>
    <div class="app" id="app">
      <div class="content">
          <nav class="navigation">
            <nav class="language-select">
              <ul>
                <li>
                  <div class="current-lang">
                    <img src="https://flagcdn.com/w20/de.png" alt="Deutsch">
                    Deutsch
                  </div>
                  <ul>
                    <li>
                      <a href="indexEN.html">
                        <img src="https://flagcdn.com/w20/gb.png" alt="English">
                        English
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <img src="https://flagcdn.com/w20/ru.png" alt="Russisch">
                        Russisch
                      </a>
                    </li>
                    <li>
                      <a href="indexFR.html">
                        <img src="https://flagcdn.com/w20/fr.png" alt="Französisch">
                        Français
                      </a>
                    </li>
                    <li>
                      <a href="indexES.html">
                        <img src="https://flagcdn.com/w20/es.png" alt="Spanisch">
                        Español
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav">
                <div class="mobile-nav-links">
                  <a href="about us/indexDE.html" class="mobile-nav-link">ÜBER UNS</a>
                  <a href="indexArticleEN.html" class="mobile-nav-link">ARTIKEL</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ERNÄHRUNG</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">TRAINING</a>
                </div>
            </div>
              <div class="container">
                  <div class="nav-left">
                    <div class="logo">
                        <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="nav-links">
                        <a href="about us/indexDE.html" class="nav-link">ÜBER UNS</a>
                        <a href="indexArticleEN.html" class="nav-link">ARTIKEL</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ERNÄHRUNG</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">TRAINING</a>
                    </div>
                  </div>
              </div>
          </nav>

          <main class="container">
              <div class="hero">
                  <h1 style="font-weight: 700;">PERFEKTE EFK-BALANCE FÜR IHRE GESUNDHEIT UND ZIELE</h1>
                  <a href="#calculatorForm" class="cta-button">EFK BERECHNEN</a>
              </div>

              <div class="cricel" >
                <div class="cricelpurpl"></div>
              </div>

              <div class="calculatorup" style="transform: none;">
                  <div class="calculator-wrapper">
                      <div class="calculator-grid">
                          <div class="calculator-display">
                              <div class="display-background"></div>
                              <div class="display-label">KALORIEN</div>
                              <div class="display-value">2000</div>
                          </div>
                          <div class="calculator-buttons">
                              <div class="calc-button minus">−</div>
                              <div class="calc-button plus">+</div>
                              <div class="calc-button multiply">×</div>
                              <div class="calc-button equals">=</div>
                          </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
  </div>

  <section class="calculator" style="background-image: url('png/fon3.jpg');">
      <div class="container fade-in">
          <h1 class="title">RECHNER</h1>
          
          <form id="calculatorForm" class="calculator-form">
              <div class="form-group">
                  <label for="age">ALTER</label>
                  <input type="number" id="age" required min="15" max="100">
              </div>
  
              <div class="form-group">
                  <label for="weight">GEWICHT (kg)</label>
                  <input type="number" id="weight" required min="30" max="300">
              </div>
  
              <div class="form-group">
                  <label for="height">GRÖßE (cm)</label>
                  <input type="number" id="height" required min="100" max="250">
              </div>
  
              <div class="form-group">
                  <label for="activity">AKTIVITÄTSNIVEAU</label>
                  <select id="activity" required>
                      <option value="">Niveau wählen</option>
                      <option value="sedentary">Sitzender Lebensstil</option>
                      <option value="light">Leichte Aktivität</option>
                      <option value="moderate">Moderate Aktivität</option>
                      <option value="active">Hohe Aktivität</option>
                      <option value="very-active">Sehr hohe Aktivität</option>
                  </select>
              </div>
  
              <div class="form-group">
                  <label for="goal">ZIEL</label>
                  <select id="goal" required>
                      <option value="">Ziel wählen</option>
                      <option value="lose">Gewichtsabnahme</option>
                      <option value="maintain">Gewicht halten</option>
                      <option value="gain">Gewichtszunahme</option>
                  </select>
              </div>
  
              <button type="submit" class="calculate-button">EFK BERECHNEN</button>
          </form>
      </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Ernährung</a>
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Training</a>
        <a href="#">Datenschutzerklärung</a>
      </nav>
      
      <div class="footer-bottom">
        <div class="copyright">©2020-2025 HEALTH FAST. Alle Rechte vorbehalten</div>
        <div class="logo">
            <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
        </div>
      </div>
    </div>
  </footer>

  <script src="calculator js/language-utils.js"></script>
  <script src="calculator js/calculator.js"></script>
  <script src="calculator js/from-handlerEN.js"></script>
  <script src="translations/translation.js"></script>
  <script src="button.js"></script>
  <script src="menu.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>