<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Article.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav class="navigation">
    <div class="mobile-nav">
      <div class="mobile-nav-links">
        <a href="about us/indexEN.html" class="mobile-nav-link">ABOUT US</a>
        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">NUTRITION</a>
        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">WORKOUTS</a>
        <a href="indexEN.html" class="mobile-nav-link">HOME</a>
      </div>
   </div>
    <div class="container">
        <div class="nav-left">
          <div class="logo">
              <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
          </div>
          <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
          </div>
          
          <div class="nav-links">
              <a href="about us/indexEN.html" class="nav-link">ABOUT US</a>
              <a href="indexEN.html" class="nav-link">HOME</a>
              <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">NUTRITION</a>
              <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">WORKOUTS</a>
          </div>
        </div>
    </div>
  </nav>
  
    <section class="cards-wrapper">
      <div class="card-grid-space">
        <a class="card" href="article/article1EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>THE POWER OF SLEEP</h1>
            <p>How to fall asleep fast, even when you don't feel tired</p>
            <div class="tags">
              <div class="tag">SLEEP</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article2EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1517838277536-f5f99be501cd?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Help Your Friend Lose Weight</h1>
            <p>5 rules for safe and effective weight loss</p>
            <div class="tags">
              <div class="tag">WEIGHT</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article3EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Maintain Weight After Weight Loss</h1>
            <p>7 steps to stability and health</p>
            <div class="tags">
              <div class="tag">WEIGHT</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article4EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Build Muscle Mass</h1>
            <p>Tips that really work</p>
            <div class="tags">
              <div class="tag">WEIGHT</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article5EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Why Maintaining a Healthy Weight is Important and How to Do It</h1>
            <p>Complete guide</p>
            <div class="tags">
              <div class="tag">WEIGHT</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article6EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1606757389667-45c2024f9fa4?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Vitamins and Minerals</h1>
            <p>What your body needs for health and energy</p>
            <div class="tags">
              <div class="tag">FOOD</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article7EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Cardio vs Strength Training</h1>
            <p>What to choose to achieve your goals?</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article8EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1534367610401-9f5ed68180aa?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Choose the Right Working Weight for Training</h1>
            <p>Key to efficiency and safety</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article9EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Quality Food and Macronutrient Balance</h1>
            <p>Key to health and perfect shape</p>
            <div class="tags">
              <div class="tag">FOOD</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article10EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1517963879433-6ad2b056d712?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Choose Your Sport</h1>
            <p>Key to health and enjoyment</p>
            <div class="tags">
              <div class="tag">SPORT</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article11EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Healthy Lifestyle</h1>
            <p>Rituals that help maintain health and energy every day</p>
            <div class="tags">
              <div class="tag">LIFESTYLE</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article12EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1521805103424-d8f8430e8933?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Increase Height</h1>
            <p>Tips from a trainer with over 10 years of experience</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article13EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1538805060514-97d9cc17730c?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>The Role of Cardio in Weight Loss</h1>
            <p>Myths and reality</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article14EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Avoid Injuries During Training</h1>
            <p>Professional tips</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article15EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1518611012118-696072aa579a?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Effective Stretching Techniques for Improving Flexibility</h1>
            <p>We'll cover many stretching techniques</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article16EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Pros and Cons of Fasted Training</h1>
            <p>Is it worth trying?</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article17EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Bodyweight Training</h1>
            <p>Benefits and exercise examples</p>
            <div class="tags">
              <div class="tag">WORKOUTS</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/Article18EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1519003300449-424ad0405076?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>How to Improve Sleep Quality</h1>
            <p>Tips for active people</p>
            <div class="tags">
              <div class="tag">SLEEP</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article20EN.html" style="--bg-img: url('https://images.unsplash.com/photo-1548839140-29a749e1cf4d?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Hydration</h1>
            <p>How much water you need to drink daily and why it's important</p>
            <div class="tags">
              <div class="tag">LIFESTYLE</div>
            </div>
          </div>
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Nutrition</a>
          <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Workouts</a>
          <a href="#">Privacy Policy</a>
        </nav>
        
        <div class="footer-bottom">
          <div class="copyright">©2020-2025 HEALTH FAST. All rights reserved</div>
          <div class="logo">
              <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
          </div>
        </div>
      </div>
    </footer>

    <script src="menu.js"></script>
    <script src="button.js"></script>
</body>
</html>