<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALTH FAST - Your Personal PFC Guide</title>
  <link rel="icon" href="png/logo.jpeg"/> 
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="calculator css/form.css">
  <link rel="stylesheet" href="calculator css/animations.css">
  <link rel="stylesheet" href="src/css/button.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="description" content="Calculate your protein, fat, and carbohydrate norms for healthy nutrition" />
    
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="PFC Calculator - Calculate Your PFC Norms" />
  <meta property="og:description" content="Simple and convenient calculator to determine the required amount of protein, fats, and carbohydrates in your diet" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-domain.com" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
  <meta property="og:image:alt" content="Healthy nutrition and PFC calculation" />
  <meta property="og:site_name" content="PFC Calculator" />
  <meta property="og:locale" content="en_US" />
    
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="PFC Calculator - Calculate Your PFC Norms" />
  <meta name="twitter:description" content="Simple and convenient calculator to determine the required amount of protein, fats, and carbohydrates in your diet" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
</head>
<body>
    <div class="app" id="app">
      <div class="content">
          <nav class="navigation">
            <nav class="language-select">
              <ul>
                <li>
                  <div class="current-lang">
                    <img src="https://flagcdn.com/w20/gb.png" alt="English">
                    English
                  </div>
                  <ul>
                    <li>
                      <a href="index.html">
                        <img src="https://flagcdn.com/w20/ru.png" alt="Russian">
                        Russian
                      </a>
                    </li>
                    <li>
                      <a href="indexDE.html">
                        <img src="https://flagcdn.com/w20/de.png" alt="German">
                        Deutsch
                      </a>
                    </li>
                    <li>
                      <a href="indexFR.html">
                        <img src="https://flagcdn.com/w20/fr.png" alt="French">
                        Français
                      </a>
                    </li>
                    <li>
                      <a href="indexES.html">
                        <img src="https://flagcdn.com/w20/es.png" alt="Spanish">
                        Español
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav">
                <div class="mobile-nav-links">
                  <a href="about us/indexEN.html" class="mobile-nav-link">ABOUT US</a>
                  <a href="indexArticleEN.html" class="mobile-nav-link">ARTICLES</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">DIET</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">WORKOUTS</a>
                </div>
            </div>
              <div class="container">
                  <div class="nav-left">
                    <div class="logo">
                        <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="nav-links">
                        <a href="about us/indexEN.html" class="nav-link">ABOUT US</a>
                        <a href="indexArticleEN.html" class="nav-link">ARTICLES</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">DIET</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">WORKOUTS</a>
                    </div>
                  </div>
              </div>
          </nav>

          <main class="container">
              <div class="hero">
                  <h1>PERFECT PFC BALANCE FOR YOUR HEALTH AND GOALS</h1>
                  <a href="#calculatorForm" class="cta-button">CALCULATE PFC</a>
              </div>

              <div class="cricel">
                <div class="cricelpurpl"></div>
              </div>

              <div class="calculatorup" style="transform: none;">
                  <div class="calculator-wrapper">
                      <div class="calculator-grid">
                          <div class="calculator-display">
                              <div class="display-background"></div>
                              <div class="display-label">CALORIES</div>
                              <div class="display-value">2000</div>
                          </div>
                          <div class="calculator-buttons">
                              <div class="calc-button minus">−</div>
                              <div class="calc-button plus">+</div>
                              <div class="calc-button multiply">×</div>
                              <div class="calc-button equals">=</div>
                          </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
  </div>

  <section class="calculator" style="background-image: url('png/fon3.jpg');">
      <div class="container fade-in">
          <h1 class="title">CALCULATOR</h1>
          
          <form id="calculatorForm" class="calculator-form">
              <div class="form-group">
                  <label for="age">AGE</label>
                  <input type="number" id="age" required min="15" max="100">
              </div>
  
              <div class="form-group">
                  <label for="weight">WEIGHT (kg)</label>
                  <input type="number" id="weight" required min="30" max="300">
              </div>
  
              <div class="form-group">
                  <label for="height">HEIGHT (cm)</label>
                  <input type="number" id="height" required min="100" max="250">
              </div>
  
              <div class="form-group">
                  <label for="activity">ACTIVITY LEVEL</label>
                  <select id="activity" required>
                      <option value="">Choose level</option>
                      <option value="sedentary">Sedentary lifestyle</option>
                      <option value="light">Light activity</option>
                      <option value="moderate">Moderate activity</option>
                      <option value="active">High activity</option>
                      <option value="very-active">Very high activity</option>
                  </select>
              </div>
  
              <div class="form-group">
                  <label for="goal">GOAL</label>
                  <select id="goal" required>
                      <option value="">Choose goal</option>
                      <option value="lose">Weight loss</option>
                      <option value="maintain">Maintain weight</option>
                      <option value="gain">Weight gain</option>
                  </select>
              </div>
  
              <button type="submit" class="calculate-button">CALCULATE PFC</button>
          </form>
      </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Diet</a>
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Workouts</a>
        <a href="#">Privacy Policy</a>
      </nav>
      
      <div class="footer-bottom">
        <div class="copyright">©2020-2025 HEALTH FAST. All rights reserved</div>
        <div class="logo">
            <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
        </div>
      </div>
    </div>
  </footer>

  <script src="calculator js/language-utils.js"></script>
  <script src="calculator js/validators.js"></script>
  <script src="calculator js/calculator.js"></script>
  <script src="calculator js/from-handlerEN.js"></script>
  <script src="translations/translation.js"></script>
  <script src="button.js"></script>
  <script src="menu.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>