<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALTH FAST - Tu Guía PCG Personal</title>
  <link rel="icon" href="png/logo.jpeg"/> 
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="calculator css/form.css">
  <link rel="stylesheet" href="calculator css/animations.css">
  <link rel="stylesheet" href="src/css/button.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="description" content="Calcula tus normas de proteínas, carbohidratos y grasas para una alimentación saludable" />
    
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Calculadora PCG - Calcula tus normas PCG" />
  <meta property="og:description" content="Calculadora simple y práctica para determinar la cantidad necesaria de proteínas, carbohidratos y grasas en tu dieta" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-domain.com" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
  <meta property="og:image:alt" content="Alimentación saludable y cálculo PCG" />
  <meta property="og:site_name" content="Calculadora PCG" />
  <meta property="og:locale" content="es_ES" />
    
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Calculadora PCG - Calcula tus normas PCG" />
  <meta name="twitter:description" content="Calculadora simple y práctica para determinar la cantidad necesaria de proteínas, carbohidratos y grasas en tu dieta" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
</head>
<body>
    <div class="app" id="app">
      <div class="content">
          <nav class="navigation">
            <nav class="language-select">
              <ul>
                <li>
                  <div class="current-lang">
                    <img src="https://flagcdn.com/w20/es.png" alt="Español">
                    Español
                  </div>
                  <ul>
                    <li>
                      <a href="indexEN.html">
                        <img src="https://flagcdn.com/w20/gb.png" alt="Inglés">
                        English
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <img src="https://flagcdn.com/w20/ru.png" alt="Ruso">
                        Русский
                      </a>
                    </li>
                    <li>
                      <a href="indexDE.html">
                        <img src="https://flagcdn.com/w20/de.png" alt="Alemán">
                        Deutsch
                      </a>
                    </li>
                    <li>
                      <a href="indexFR.html">
                        <img src="https://flagcdn.com/w20/fr.png" alt="Francés">
                        Français
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav">
                <div class="mobile-nav-links">
                  <a href="about us/indexES.html" class="mobile-nav-link">SOBRE NOSOTROS</a>
                  <a href="indexArticleEN.html" class="mobile-nav-link">ARTÍCULOS</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">DIETA</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ENTRENAMIENTOS</a>
                </div>
            </div>
              <div class="container">
                  <div class="nav-left">
                    <div class="logo">
                        <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="nav-links">
                        <a href="about us/indexES.html" class="nav-link">SOBRE NOSOTROS</a>
                        <a href="indexArticleEN.html" class="nav-link">ARTÍCULOS</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">DIETA</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ENTRENAMIENTOS</a>
                    </div>
                  </div>
              </div>
          </nav>

          <main class="container">
              <div class="hero">
                  <h1>EQUILIBRIO PCG PERFECTO PARA TU SALUD Y OBJETIVOS</h1>
                  <a href="#calculatorForm" class="cta-button">CALCULAR PCG</a>
              </div>

              <div class="cricel">
                <div class="cricelpurpl"></div>
              </div>

              <div class="calculatorup" style="transform: none;">
                  <div class="calculator-wrapper">
                      <div class="calculator-grid">
                          <div class="calculator-display">
                              <div class="display-background"></div>
                              <div class="display-label">CALORÍAS</div>
                              <div class="display-value">2000</div>
                          </div>
                          <div class="calculator-buttons">
                              <div class="calc-button minus">−</div>
                              <div class="calc-button plus">+</div>
                              <div class="calc-button multiply">×</div>
                              <div class="calc-button equals">=</div>
                          </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
  </div>

  <section class="calculator" style="background-image: url('png/fon3.jpg');">
      <div class="container fade-in">
          <h1 class="title">CALCULADORA</h1>
          
          <form id="calculatorForm" class="calculator-form">
              <div class="form-group">
                  <label for="age">EDAD</label>
                  <input type="number" id="age" required min="15" max="100">
              </div>
  
              <div class="form-group">
                  <label for="weight">PESO (kg)</label>
                  <input type="number" id="weight" required min="30" max="300">
              </div>
  
              <div class="form-group">
                  <label for="height">ALTURA (cm)</label>
                  <input type="number" id="height" required min="100" max="250">
              </div>
  
              <div class="form-group">
                  <label for="activity">NIVEL DE ACTIVIDAD</label>
                  <select id="activity" required>
                      <option value="">Elegir nivel</option>
                      <option value="sedentary">Estilo de vida sedentario</option>
                      <option value="light">Actividad ligera</option>
                      <option value="moderate">Actividad moderada</option>
                      <option value="active">Actividad alta</option>
                      <option value="very-active">Actividad muy alta</option>
                  </select>
              </div>
  
              <div class="form-group">
                  <label for="goal">OBJETIVO</label>
                  <select id="goal" required>
                      <option value="">Elegir objetivo</option>
                      <option value="lose">Pérdida de peso</option>
                      <option value="maintain">Mantener peso</option>
                      <option value="gain">Ganar peso</option>
                  </select>
              </div>
  
              <button type="submit" class="calculate-button">CALCULAR PCG</button>
          </form>
      </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Dieta</a>
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Entrenamientos</a>
        <a href="#">Política de privacidad</a>
      </nav>
      
      <div class="footer-bottom">
        <div class="copyright">©2020-2025 HEALTH FAST. Todos los derechos reservados</div>
        <div class="logo">
            <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
        </div>
      </div>
    </div>
  </footer>

  <script src="calculator js/language-utils.js"></script>
  <script src="calculator js/validators.js"></script>
  <script src="calculator js/calculator.js"></script>
  <script src="calculator js/from-handlerEN.js"></script>
  <script src="translations/translation.js"></script>
  <script src="button.js"></script>
  <script src="menu.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>