<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Article.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav class="navigation">
    <div class="mobile-nav">
      <div class="mobile-nav-links">
        <a href="about us/index.html" class="mobile-nav-link">О НАС</a>
        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ПИТАНИЕ</a>
        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ТРЕНИРОВКИ</a>
        <a href="index.html" class="mobile-nav-link">ГЛАВНАЯ</a>
      </div>
   </div>
    <div class="container">
        <div class="nav-left">
          <div class="logo">
              <img src="icon/dumbblle.svg" alt="Логотип" class="logo-icon">
          </div>
          <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
          </div>
          
          <div class="nav-links">
              <a href="about us/index.html" class="nav-link">О НАС</a>
              <a href="index.html" class="nav-link">ГЛАВНАЯ</a>
              <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ПИТАНИЕ</a>
              <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ТРЕНИРОВКИ</a>
          </div>
        </div>
    </div>
  </nav>
  
    <section class="cards-wrapper">
      <div class="card-grid-space">
        <a class="card" href="article/article1.html" style="--bg-img: url('https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>СИЛА СНА</h1>
            <p>Как засыпать быстро, даже если совсем не хочется спать</p>
            <div class="tags">
              <div class="tag">СОН</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article2.html" style="--bg-img: url('https://images.unsplash.com/photo-1517838277536-f5f99be501cd?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как помочь подруге похудеть</h1>
            <p>5 правил для безопасного и эффективного снижения веса</p>
            <div class="tags">
              <div class="tag">ВЕС</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article3.html" style="--bg-img: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как поддерживать вес после похудения</h1>
            <p>7 шагов к стабильности и здоровью</p>
            <div class="tags">
              <div class="tag">ВЕС</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article4.html" style="--bg-img: url('https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как набрать мышечную массу</h1>
            <p>советы, которые действительно работают</p>
            <div class="tags">
              <div class="tag">ВЕС</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article5.html" style="--bg-img: url('https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Почему важно поддерживать здоровый вес и как это сделать</h1>
            <p>Полное руководство</p>
            <div class="tags">
              <div class="tag">ВЕС</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article6.html" style="--bg-img: url('https://images.unsplash.com/photo-1606757389667-45c2024f9fa4?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Витамины и минералы</h1>
            <p>Что необходимо вашему организму для здоровья и энергии</p>
            <div class="tags">
              <div class="tag">ЕДА</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article7.html" style="--bg-img: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Кардио vs силовые тренировки</h1>
            <p>Что выбрать для достижения ваших целей?</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article8.html" style="--bg-img: url('https://images.unsplash.com/photo-1534367610401-9f5ed68180aa?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как правильно подобрать рабочий вес для тренировок</h1>
            <p>Ключ к эффективности и безопасности</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article9.html" style="--bg-img: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Качественная еда и баланс БЖУ</h1>
            <p>Ключ к здоровью и идеальной форме</p>
            <div class="tags">
              <div class="tag">ЕДА</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article10.html" style="--bg-img: url('https://images.unsplash.com/photo-1517963879433-6ad2b056d712?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как правильно выбрать свой вид спорта</h1>
            <p>Ключ к здоровью и удовольствию</p>
            <div class="tags">
              <div class="tag">СПОРТ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article11.html" style="--bg-img: url('https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Правильный образ жизни</h1>
            <p>Какие ритуалы помогут поддерживать здоровье и энергию каждый день</p>
            <div class="tags">
              <div class="tag">ОБРАЗ ЖИЗНИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article12.html" style="--bg-img: url('https://images.unsplash.com/photo-1521805103424-d8f8430e8933?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как увеличить рост</h1>
            <p>Советы тренера с более чем 10-летним опытом</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article13.html" style="--bg-img: url('https://images.unsplash.com/photo-1538805060514-97d9cc17730c?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Роль кардио в похудении</h1>
            <p>Мифы и реальность</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article14.html" style="--bg-img: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как избежать травм на тренировках</h1>
            <p>Советы профессионалов</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article15.html" style="--bg-img: url('https://images.unsplash.com/photo-1518611012118-696072aa579a?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Эффективные техники растяжки для улучшения гибкости</h1>
            <p>Раскажем про многие техники растяжки</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article16.html" style="--bg-img: url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Плюсы и минусы тренировки натощак</h1>
            <p>Стоит ли пробовать?</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article17.html" style="--bg-img: url('https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Тренировки с весом собственного тела</h1>
            <p>Преимущества и примеры упражнений</p>
            <div class="tags">
              <div class="tag">ТРЕНИРОВКИ</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/Article18.html" style="--bg-img: url('https://images.unsplash.com/photo-1519003300449-424ad0405076?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Как улучшить качество сна</h1>
            <p>Советы для активных людей</p>
            <div class="tags">
              <div class="tag">СОН</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="article/article20.html" style="--bg-img: url('https://images.unsplash.com/photo-1548839140-29a749e1cf4d?auto=format&fit=crop&q=80&w=1920')">
          <div>
            <h1>Гидратация</h1>
            <p>сколько воды нужно пить в день и почему это важно</p>
            <div class="tags">
              <div class="tag">ОБРАЗ ЖИЗНИ</div>
            </div>
          </div>
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Питание</a>
          <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Тренировки</a>
          <a href="#">Политика конфиденциальности</a>
        </nav>
        
        <div class="footer-bottom">
          <div class="copyright">©2020-2025 HEALTH FAST. Все права защищены</div>
          <div class="logo">
              <img src="icon/dumbblle.svg" alt="Логотип" class="logo-icon">
          </div>
        </div>
      </div>
    </footer>

    <script src="menu.js"></script>
    <script src="button.js"></script>
</body>
</html>