<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALTH FAST - Ваш персональный БЖУ консультант</title>
  <link rel="icon" href="png/logo.jpeg"/> 
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="calculator css/form.css">
  <link rel="stylesheet" href="calculator css/animations.css">
  <link rel="stylesheet" href="src/css/button.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="description" content="Рассчитайте свою норму белков, жиров и углеводов для здорового питания" />
    
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="БЖУ калькулятор - Рассчитайте свою норму БЖУ" />
  <meta property="og:description" content="Простой и удобный калькулятор для определения необходимого количества белков, жиров и углеводов в вашем рационе" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-domain.com" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
  <meta property="og:image:alt" content="Здоровое питание и расчет БЖУ" />
  <meta property="og:site_name" content="БЖУ калькулятор" />
  <meta property="og:locale" content="ru_RU" />
    
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="БЖУ калькулятор - Рассчитайте свою норму БЖУ" />
  <meta name="twitter:description" content="Простой и удобный калькулятор для определения необходимого количества белков, жиров и углеводов в вашем рационе" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
</head>
<body>
    <div class="app" id="app">
      <div class="content">
          <nav class="navigation">
            <nav class="language-select">
              <ul>
                <li>
                  <div class="current-lang">
                    <img src="https://flagcdn.com/w20/ru.png" alt="Русский">
                    Русский
                  </div>
                  <ul>
                    <li>
                      <a href="indexEN.html">
                        <img src="https://flagcdn.com/w20/gb.png" alt="English">
                        English
                      </a>
                    </li>
                    <li>
                      <a href="indexDE.html">
                        <img src="https://flagcdn.com/w20/de.png" alt="Немецкий">
                        Deutsch
                      </a>
                    </li>
                    <li>
                      <a href="indexFR.html">
                        <img src="https://flagcdn.com/w20/fr.png" alt="Французский">
                        Français
                      </a>
                    </li>
                    <li>
                      <a href="indexES.html">
                        <img src="https://flagcdn.com/w20/es.png" alt="Испанский">
                        Español
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav">
                <div class="mobile-nav-links">
                  <a href="about us/index.html" class="mobile-nav-link">О НАС</a>
                  <a href="indexArticle.html" class="mobile-nav-link">СТАТЬИ</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ПИТАНИЕ</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ТРЕНИРОВКИ</a>
                </div>
             </div>
              <div class="container">
                  <div class="nav-left">
                    <div class="logo">
                        <img src="icon/dumbblle.svg" alt="Логотип" class="logo-icon">
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="nav-links">
                        <a href="about us/index.html" class="nav-link">О НАС</a>
                        <a href="indexArticle.html" class="nav-link">СТАТЬИ</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ПИТАНИЕ</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ТРЕНИРОВКИ</a>
                        
                    </div>
                  </div>
              </div>
          </nav>

          <main class="container">
              <div class="hero">
                  <h1>ИДЕАЛЬНЫЙ БАЛАНС БЖУ ДЛЯ ВАШЕГО ЗДОРОВЬЯ И ЦЕЛЕЙ</h1>
                  <a href="#calculatorForm" class="cta-button">РАССЧИТАТЬ БЖУ</a>
              </div>

              <div class="cricel">
                <div class="cricelpurpl"></div>
              </div>

              <div class="calculatorup" style="transform: none;">
                  <div class="calculator-wrapper">
                      <div class="calculator-grid">
                          <div class="calculator-display">
                              <div class="display-background"></div>
                              <div class="display-label">КАЛОРИИ</div>
                              <div class="display-value">2000</div>
                          </div>
                          <div class="calculator-buttons">
                              <div class="calc-button minus">−</div>
                              <div class="calc-button plus">+</div>
                              <div class="calc-button multiply">×</div>
                              <div class="calc-button equals">=</div>
                          </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
  </div>

  <section class="calculator" style="background-image: url('png/fon3.jpg');">
      <div class="container fade-in">
          <h1 class="title">КАЛЬКУЛЯТОР</h1>
          
          <form id="calculatorForm" class="calculator-form">
              <div class="form-group">
                  <label for="age">ВОЗРАСТ</label>
                  <input type="number" id="age" required min="15" max="100">
              </div>
  
              <div class="form-group">
                  <label for="weight">ВЕС (кг)</label>
                  <input type="number" id="weight" required min="30" max="300">
              </div>
  
              <div class="form-group">
                  <label for="height">РОСТ (см)</label>
                  <input type="number" id="height" required min="100" max="250">
              </div>
  
              <div class="form-group">
                  <label for="activity">УРОВЕНЬ АКТИВНОСТИ</label>
                  <select id="activity" required>
                      <option value="">Выберите уровень</option>
                      <option value="sedentary">Сидячий образ жизни</option>
                      <option value="light">Легкая активность</option>
                      <option value="moderate">Умеренная активность</option>
                      <option value="active">Высокая активность</option>
                      <option value="very-active">Очень высокая активность</option>
                  </select>
              </div>
  
              <div class="form-group">
                  <label for="goal">ЦЕЛЬ</label>
                  <select id="goal" required>
                      <option value="">Выберите цель</option>
                      <option value="lose">Похудение</option>
                      <option value="maintain">Поддержание веса</option>
                      <option value="gain">Набор массы</option>
                  </select>
              </div>
  
              <button type="submit" class="calculate-button">РАССЧИТАТЬ БЖУ</button>
          </form>
      </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Питание</a>
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Тренировки</a>
        <a href="#">Политика конфиденциальности</a>
      </nav>
      
      <div class="footer-bottom">
        <div class="copyright">©2020-2025 HEALTH FAST. Все права защищены</div>
        <div class="logo">
            <img src="icon/dumbblle.svg" alt="Логотип" class="logo-icon">
        </div>
      </div>
    </div>
  </footer>


  <script src="calculator js/validators.js"></script>
  <script src="calculator js/calculator.js"></script>
  <script src="calculator js/form-handler.js"></script>
  <script src="button.js"></script>
  <script src="menu.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>