<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEALTH FAST - Votre Guide PGL Personnel</title>
  <link rel="icon" href="png/logo.jpeg"/> 
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="calculator css/form.css">
  <link arel="stylesheet" href="calculator css/animations.css">
  <link rel="stylesheet" href="src/css/button.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="description" content="Calculez vos normes de protéines, lipides et glucides pour une alimentation saine" />
    
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Calculateur PGL - Calculez vos normes PGL" />
  <meta property="og:description" content="Calculateur simple et pratique pour déterminer la quantité nécessaire de protéines, lipides et glucides dans votre alimentation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-domain.com" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
  <meta property="og:image:alt" content="Alimentation saine et calcul PGL" />
  <meta property="og:site_name" content="Calculateur PGL" />
  <meta property="og:locale" content="fr_FR" />
    
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Calculateur PGL - Calculez vos normes PGL" />
  <meta name="twitter:description" content="Calculateur simple et pratique pour déterminer la quantité nécessaire de protéines, lipides et glucides dans votre alimentation" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80" />
</head>
<body>
    <div class="app" id="app">
      <div class="content">
          <nav class="navigation">
            <nav class="language-select">
              <ul>
                <li>
                  <div class="current-lang">
                    <img src="https://flagcdn.com/w20/fr.png" alt="Français">
                    Français
                  </div>
                  <ul>
                    <li>
                      <a href="indexEN.html">
                        <img src="https://flagcdn.com/w20/gb.png" alt="Anglais">
                        English
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <img src="https://flagcdn.com/w20/ru.png" alt="Russe">
                        Русский
                      </a>
                    </li>
                    <li>
                      <a href="indexDE.html">
                        <img src="https://flagcdn.com/w20/de.png" alt="Allemand">
                        Deutsch
                      </a>
                    </li>
                    <li>
                      <a href="indexES.html">
                        <img src="https://flagcdn.com/w20/es.png" alt="Espagnol">
                        Español
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav">
                <div class="mobile-nav-links">
                  <a href="about us/indexFR.html" class="mobile-nav-link">À PROPOS</a>
                  <a href="indexArticleEN.html" class="mobile-nav-link">ARTICLES</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">RÉGIME</a>
                  <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="mobile-nav-link">ENTRAÎNEMENT</a>
                </div>
            </div>
              <div class="container">
                  <div class="nav-left">
                    <div class="logo">
                        <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="nav-links">
                        <a href="about us/indexFR.html" class="nav-link">À PROPOS</a>
                        <a href="indexArticleEN.html" class="nav-link">ARTICLES</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">RÉGIME</a>
                        <a onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'" class="nav-link">ENTRAÎNEMENT</a>
                    </div>
                  </div>
              </div>
          </nav>

          <main class="container">
              <div class="hero">
                  <h1>ÉQUILIBRE PGL PARFAIT POUR VOTRE SANTÉ ET VOS OBJECTIFS</h1>
                  <a href="#calculatorForm" class="cta-button">CALCULER PGL</a>
              </div>

              <div class="cricel" style="left: 59%;">
                <div class="cricelpurpl"></div>
              </div>

              <div class="calculatorup" style="transform: none;">
                  <div class="calculator-wrapper">
                      <div class="calculator-grid">
                          <div class="calculator-display">
                              <div class="display-background"></div>
                              <div class="display-label">CALORIES</div>
                              <div class="display-value">2000</div>
                          </div>
                          <div class="calculator-buttons">
                              <div class="calc-button minus">−</div>
                              <div class="calc-button plus">+</div>
                              <div class="calc-button multiply">×</div>
                              <div class="calc-button equals">=</div>
                          </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
  </div>

  <section class="calculator" style="background-image: url('png/fon3.jpg');">
      <div class="container fade-in">
          <h1 class="title">CALCULATEUR</h1>
          
          <form id="calculatorForm" class="calculator-form">
              <div class="form-group">
                  <label for="age">ÂGE</label>
                  <input type="number" id="age" required min="15" max="100">
              </div>
  
              <div class="form-group">
                  <label for="weight">POIDS (kg)</label>
                  <input type="number" id="weight" required min="30" max="300">
              </div>
  
              <div class="form-group">
                  <label for="height">TAILLE (cm)</label>
                  <input type="number" id="height" required min="100" max="250">
              </div>
  
              <div class="form-group">
                  <label for="activity">NIVEAU D'ACTIVITÉ</label>
                  <select id="activity" required>
                      <option value="">Choisir le niveau</option>
                      <option value="sedentary">Mode de vie sédentaire</option>
                      <option value="light">Activité légère</option>
                      <option value="moderate">Activité modérée</option>
                      <option value="active">Activité élevée</option>
                      <option value="very-active">Activité très élevée</option>
                  </select>
              </div>
  
              <div class="form-group">
                  <label for="goal">OBJECTIF</label>
                  <select id="goal" required>
                      <option value="">Choisir l'objectif</option>
                      <option value="lose">Perte de poids</option>
                      <option value="maintain">Maintien du poids</option>
                      <option value="gain">Prise de poids</option>
                  </select>
              </div>
  
              <button type="submit" class="calculate-button">CALCULER PGL</button>
          </form>
      </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Régime</a>
        <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Entraînement</a>
        <a href="#">Politique de confidentialité</a>
      </nav>
      
      <div class="footer-bottom">
        <div class="copyright">©2020-2025 HEALTH FAST. Tous droits réservés</div>

        <div class="logo">
            <img src="icon/dumbblle.svg" alt="Logo" class="logo-icon">
        </div>
      </div>
    </div>
  </footer>

  <script src="calculator js/language-utils.js"></script>
  <script src="calculator js/validators.js"></script>
  <script src="calculator js/calculator.js"></script>
  <script src="calculator js/from-handlerEN.js"></script>
  <script src="translations/translation.js"></script>
  <script src="button.js"></script>
  <script src="menu.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>