<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Calculation Results</title>
    <link rel="stylesheet" href="calculator css/main.css">
    <link rel="stylesheet" href="calculator css/results.css">
    <link rel="stylesheet" href="calculator css/animations.css">
    <link rel="stylesheet" href="translations/button.css">
    
</head>
<body>
    <div class="container fade-in">
        <h1 class="titleResults">RESULTS</h1>
        
        <div class="results-container">
            <div class="result-card calories">
                <h2>Calories</h2>
                <p class="value" id="calories">0</p>
                <p class="unit">kcal/day</p>
            </div>

            <div class="result-card macros">
                <h2>Macros</h2>
                <div class="macro-item">
                    <span>Protein</span>
                    <span id="protein">0g</span>
                </div>
                <div class="macro-item">
                    <span>Fats</span>
                    <span id="fats">0g</span>
                </div>
                <div class="macro-item">
                    <span>Carbohydrates</span>
                    <span id="carbs">0g</span>
                </div>
            </div>

            <button class="back-button" onclick="window.open('https://t.me/+FhlUI1G13kMxMmEy','_blank')">
                DIET
            </button>
            <button class="back-button" onclick="window.open('https://t.me/+FhlUI1G13kMxMmEy','_blank')">
                WORKOUTS
            </button>
            <div class="result-card macros">
                <h2>
                    We have prepared a personalized diet and workout plan for you. 
                    Achieve your goals with us.</h2>
            </div>
        </div>
    </div>
<footer class="footer">
        <div class="footer-container">
          <nav class="footer-nav">
            <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Diet</a>
            <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Workouts</a>
            <a href="#">Privacy Policy</a>
          </nav>
    
          
          <div class="footer-bottom">
            <div class="copyright">©2020-2025 HEALTH FAST. All rights reserved</div>
            <div class="logo">
                <img src="icon/dumbblle.svg" alt="logo" class="logo-icon">
            </div>
          </div>
        </div>
      </footer>
  
      
    <script src="calculator js/language-utils.js"></script>
    <script src="calculator js/results-display.js"></script>
    <script src="translations/resultstranslation/results-language.js"></script>
</body>  
</html>