<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты расчета БЖУ</title>
    <link rel="stylesheet" href="calculator css/main.css">
    <link rel="stylesheet" href="calculator css/results.css">
    <link rel="stylesheet" href="calculator css/animations.css">
    <link rel="stylesheet" href="translations/button.css">
    
</head>
<body>
    <div class="container fade-in">
        <h1 class="titleResults">РЕЗУЛЬТАТЫ</h1>
        
        <div class="results-container">
            <div class="result-card calories">
                <h2>Калории</h2>
                <p class="value" id="calories">0</p>
                <p class="unit">ккал/день</p>
            </div>

            <div class="result-card macros">
                <h2>БЖУ</h2>
                <div class="macro-item">
                    <span>Белки</span>
                    <span id="protein">0г</span>
                </div>
                <div class="macro-item">
                    <span>Жиры</span>
                    <span id="fats">0г</span>
                </div>
                <div class="macro-item">
                    <span>Углеводы</span>
                    <span id="carbs">0г</span>
                </div>
            </div>

            <button class="back-button" onclick="window.open('https://t.me/+FhlUI1G13kMxMmEy','_blank')">
                ДИЕТА
            </button>
            <button class="back-button" onclick="window.open('https://t.me/+FhlUI1G13kMxMmEy','_blank')">
                ТРЕНИРОВКИ
            </button>
            <div class="result-card macros">
                <h2>
                    Мы подобрали для Вас персональный план диеты и тренировок. 
                    Добейтесь своей цели Вместе с нами</h2>
            </div>
        </div>
    </div>
<footer class="footer">
        <div class="footer-container">
          <nav class="footer-nav">
            <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Диета</a>
            <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Тренировки</a>
            <a href="#">Политика конфиденциальности</a>
          </nav>
    
          
          <div class="footer-bottom">
            <div class="copyright">©2020-2025 HEALTH FAST. Все права защищены</div>
            <div class="logo">
                <img src="icon/dumbblle.svg" alt="logo" class="logo-icon">
            </div>
          </div>
        </div>
      </footer>
  
      
    <script src="calculator js/language-utils.js"></script>
    <script src="calculator js/results-display.js"></script>
    <script src="translations/resultstranslation/results-language.js"></script>
</body>  
</html>