<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гидратация: важность воды - BlogSpace</title>
    <link rel="stylesheet" href="styles/blog-card.css">
    <link rel="stylesheet" href="styles/articles.css">
</head>
<body>
    <div class="article-page">
        <header class="article-hero" style="background-image: url('https://images.unsplash.com/photo-1548839140-29a749e1cf4d?auto=format&fit=crop&q=80')">
            <div class="hero-overlay"></div>
            <nav class="article-nav">
                <a href="../indexArticle.html" class="back-link"> ← Back to Articles</a>
            </nav>
            <div class="hero-content">
                <h1>Гидратация: сколько воды нужно пить в день и почему это важно</h1>
                <div class="article-meta">
                    <span>8 min read</span>
                    <span>Здоровье</span>
                </div>
            </div>
        </header>

        <main class="article-content">
            <p class="article-lead">Вода — основа жизни. Она составляет около 60% массы тела взрослого человека и выполняет множество жизненно важных функций.</p>

            <h2>Почему вода так важна для организма?</h2>
            <ul>
                <li>Регулирует температуру тела</li>
                <li>Выводит токсины</li>
                <li>Поддерживает здоровье суставов</li>
                <li>Обеспечивает работу мозга</li>
            </ul>

            <h2>Сколько воды нужно пить в день?</h2>
            <p>Рекомендации по потреблению воды варьируются, так как они зависят от множества факторов, включая возраст, вес, уровень физической активности, климат и состояние здоровья.</p>

            <div class="tip-box">
                <h3>Общие рекомендации:</h3>
                <ul>
                    <li>Средняя норма для взрослого человека — 30–40 мл воды на каждый килограмм массы тела</li>
                    <li>Для активных людей потребность в воде может увеличиваться</li>
                </ul>
            </div>

            <h2>Как понять, что вы пьёте достаточно воды?</h2>
            <ul>
                <li>Вы редко чувствуете жажду</li>
                <li>Цвет вашей мочи — светло-жёлтый</li>
                <li>У вас достаточно энергии в течение дня</li>
            </ul>

            <h2>Мифы и заблуждения о гидратации</h2>
            <div class="content-section">
                <h3>1. «Нужно выпивать 8 стаканов воды в день»</h3>
                <p>Эта рекомендация слишком обобщённая. Потребность в воде индивидуальна. К тому же часть жидкости мы получаем из пищи и других напитков.</p>

                <h3>2. «Кофе и чай обезвоживают организм»</h3>
                <p>На самом деле, умеренное потребление кофе и чая не приводит к обезвоживанию. Эти напитки содержат воду, которая также учитывается в общем объёме потребляемой жидкости.</p>

                <h3>3. «Пить нужно только воду»</h3>
                <p>Кроме воды, к источникам гидратации относятся фрукты, овощи (например, огурцы и арбузы), а также молочные продукты.</p>
            </div>

            <h2>Как поддерживать гидратацию в течение дня?</h2>
            <div class="content-section">
                <h3>1. Начинайте утро со стакана воды</h3>
                <p>После ночи организм нуждается в восполнении жидкости. Выпейте стакан воды натощак, чтобы запустить обмен веществ.</p>

                <h3>2. Держите воду под рукой</h3>
                <p>Используйте бутылку для воды, чтобы не забывать пить в течение дня.</p>

                <h3>3. Пейте воду до, во время и после тренировок</h3>
                <p>Физическая активность увеличивает потери жидкости через пот и дыхание.</p>

                <h3>4. Ешьте продукты, богатые водой</h3>
                <p>Фрукты и овощи, такие как арбуз, огурец, апельсин и клубника, обеспечивают дополнительную гидратацию.</p>

                <h3>5. Настройте напоминания</h3>
                <p>Если вы часто забываете пить воду, установите напоминания на телефоне.</p>
            </div>

            <h2>Гидратация и спорт: что нужно знать?</h2>
            <div class="content-section">
                <h3>Советы для спортсменов:</h3>
                <ul>
                    <li>Взвешивайтесь до и после тренировки</li>
                    <li>Не забывайте о соли и электролитах</li>
                    <li>Избегайте обезвоживания</li>
                </ul>
            </div>

            <h2>Риски обезвоживания</h2>
            <ul>
                <li>Головные боли</li>
                <li>Снижение концентрации и энергии</li>
                <li>Увеличение риска перегрева</li>
                <li>Проблемы с пищеварением</li>
            </ul>

            <h2>Почему гидратация важна для похудения и набора массы?</h2>
            <div class="content-section">
                <h3>Для похудения:</h3>
                <p>Вода помогает ускорить метаболизм и уменьшить чувство голода.</p>

                <h3>Для набора массы:</h3>
                <p>Достаточная гидратация улучшает усвоение питательных веществ и восстановление после тренировок.</p>
            </div>
            <div class="article-footer"></div>

            <a href="../index.html#calculatorForm"><button class="button">РАССЧИТАТЬ БЖУ</button></a>

        </main>
    </div>
            <footer class="footer">
                <div class="footer-container">
                  <nav class="footer-nav">
                    <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Питание</a>
                    <a href="#" onclick="window.location.href='https://t.me/+FhlUI1G13kMxMmEy'">Тренировки</a>
                    <a href="#">Политика конфиденциальности</a>
                  </nav>
                  
                  <div class="footer-bottom">
                    <div class="copyright">©2020-2025 HEALTH FAST. Все права защищены</div>
                    <div class="logo">
                        <img src="../icon/dumbblle.svg" alt="Логотип" class="logo-icon">
                    </div>
                  </div>
                </div>
              </footer>
</body>
</html>