<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор БЖУ - Ваш путь к здоровому питанию</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <button class="language-toggle" id="langToggle">EN</button>
    
    <div class="container">
      <header class="header">
        <h1>О нас</h1>
        <p>Идеальный баланс БЖУ для вашего здоровья и цели</p>
      </header>

      <div class="features">
        <div class="feature-card">
          <h3>Быстрый расчет</h3>
          <p>Узнайте Свою Норму БЖУ За 60 Секунд. Формулах.</p>
        </div>

        <div class="feature-card">
          <h3>Услуги</h3>
          <p>Бесплатные Тренировки И Диет.</p>
        </div>

        <div class="feature-card">
          <h3>Достоверность</h3>
          <p>Основан На Научно Обоснованных</p>
        </div>
      </div>

      <section class="how-it-works">
        <h2>Как это работает:</h2>
        <ul class="steps">
          <li><strong>Ввод данных:</strong> Укажите ваш возраст, вес, рост, уровень физической активности и цель.</li>
          <li><strong>Расчёт БЖУ:</strong> Мы точно определим вашу дневную норму калорий, белков, жиров и углеводов.</li>
          <li><strong>Готовые рекомендации:</strong> На основе расчётов вы получите бесплатный план питания и тренировок, адаптированный под ваши параметры и цель.</li>
        </ul>
        
        <p>С нами вам больше не придётся гадать, как сбалансировать питание или какие упражнения выбрать. Просто введите данные, получите рекомендации и начните путь к здоровому и активному образу жизни прямо сейчас!</p>
        
        <button class="cta-button" id="calculate-btn">РАССЧИТАТЬ БЖУ</button>
      </section>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>