:root {
  --primary: #2D1B69;
  --primary-light: #392286;
  --accent: #8B6BFF;
  --accent-light: #9F85FF;
  --background: #1A103F;
  --text-primary: #FFFFFF;
  --text-secondary: #E0E0E0;
  --card-bg: #231456;
  --button-hover: #4E37A5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--accent-light);
}

.header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: var(--accent);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.feature-card p {
  color: var(--text-secondary);
}

.how-it-works {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 20px;
  margin-bottom: 4rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.how-it-works h2 {
  color: var(--accent);
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.steps {
  list-style: none;
  margin-bottom: 2rem;
}

.steps li {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(139, 107, 255, 0.1);
  border-radius: 10px;
  border-left: 4px solid var(--accent);
}

.steps li strong {
  color: var(--accent-light);
}

.how-it-works > p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  text-align: center;
}

.cta-button {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 1rem 2rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: var(--button-hover);
  transform: translateY(-2px);
}

.language-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.language-toggle:hover {
  background: var(--button-hover);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .how-it-works {
    padding: 2rem 1rem;
  }

  .steps li {
    padding: 0.8rem;
  }
}