.calculator-form {
    background: rgb(54 29 98 / 58%);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    max-width: min(110% - 2rem, 500px);
    margin-inline: auto;
}

.calculator {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.7rem;
    font-size: 1.2em;
    letter-spacing: 2px;
    color: #fff;
}

input, select {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.calculate-button {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calculate-button:hover {
    background: rgba(255, 255, 255, 0.1);
}