/* Results page specific styles */
.results-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
}

.result-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.result-card h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.calories .value {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

.calories .unit {
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.8;
}

.macro-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.macro-item:last-child {
    border-bottom: none;
}


.button.back-button{
    display:inline-block;
    margin-right:5px;
}

.back-button {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.footer {
    margin: -8px;
    flex-shrink: 0;
    background-color: #000000;
    padding: 20px 0;
    width: 103%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-nav a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #ffffff;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-button {
    background-color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.copyright {
    color: #808080;
    font-size: 16px;
}

.language-switch {
    display: flex;
    align-items: center;
    gap: 5px;
}

.language-switch a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

.language-switch a.active {
    color: #ffffff;
}

.language-switch span {
    color: #808080;
}

.logo-icon {
    height: 30px;
    width: auto;
}