/* General Styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header Styles */
.site-header {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.site-header nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.nav-links a {
    margin-left: 2rem;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Articles Grid */
.articles-grid {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

/* Article Page Styles */
.article-page {
    min-height: 100vh;
    background: #fff;
}

.article-hero {
    height: 70vh;
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.article-nav {
    position: relative;
    padding: 2rem;
}

.back-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: var(--primary);
}

.hero-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

.article-meta {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 0.9rem;
}

/* Article Content Styles */
.article-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.article-lead {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 2rem;
}

.article-content h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin: 2rem 0 1rem;
}

.article-content p {
    margin-bottom: 1.5rem;
}

.article-content blockquote {
    border-left: 4px solid var(--primary);
    margin: 2rem 0;
    padding: 1rem 0 1rem 2rem;
    font-style: italic;
    color: #666;
}

.article-content blockquote cite {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #999;
}

.article-content ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.article-content li {
    margin-bottom: 0.5rem;
}

/* Article Footer */
.article-footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.share-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.author-bio {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: #f8f8f8;
    border-radius: 8px;
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h3 {
    margin: 0 0 0.5rem;
    color: var(--text-color);
}

.author-info p {
    margin: 0;
    color: #666;
}

.footer {
    background-color: #000000;
    padding: 20px 0;
    width: 100%;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .copyright{
    color: #808080;
    font-size: 14px;
  }
  .footer-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .footer-nav a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: color 0.3s;
  }
  
  .footer-nav a:hover {
    color: #ffffff;
  }
  
  .footer hr {
    border: none;
    height: 1px;
    background-color: #333;
    margin: 20px 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-button{
    background-color: white;
    
  }

  .wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    min-width: 300px;
    min-height: 60px;
    display: inline-flex;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: rgb(184 79 209);
    background: linear-gradient(90deg, rgb(206 128 235) 0%, rgb(184 79 209) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgb(206 128 235);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
  
  .button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid rgb(184 79 209);
    box-shadow: 0 0 60px rgb(184 79 209);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, 
  .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  .button:hover::before, 
  .button:focus::before {
    opacity: 1;
  }
  
  .button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid rgb(184 79 209);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .button:hover::after, 
  .button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .article-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .article-lead {
        font-size: 1.2rem;
    }

    .author-bio {
        flex-direction: column;
        text-align: center;
    }

    .author-image {
        margin: 0 auto;
    }
}