<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Makronährstoff-Rechner - Ihr Weg zu gesunder Ernährung</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo1.jpeg"/> 
</head>
<body> 
    <button id="languageToggle" class="language-toggle" aria-label="Sprache ändern">RU</button>

    <nav class="navigation">
      <div class="mobile-nav">
        <div class="mobile-nav-links">
          <a href="http://gavukchyan.temp.swtest.ru/" class="mobile-nav-link">STARTSEITE</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">ERNÄHRUNG</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">TRAINING</a>
        </div>
      </div>
      <div class="container-aboutus">
          <div class="nav-left">
            <div class="logo">
              <img src="icon/dumbblle.svg" alt="Symbol">
            </div>
            <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-links">
              <a href="http://gavukchyan.temp.swtest.ru/" class="nav-link">STARTSEITE</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">ERNÄHRUNG</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">TRAINING</a>
            </div>
          </div>
      </div>
    </nav>
    
    <div class="container">
      <header class="header">
        <h1>Über Uns</h1>
        <p>Die perfekte Makronährstoff-Balance für Ihre Gesundheit und Ziele. Berechnen Sie Ihren persönlichen Bedarf an Proteinen, Fetten und Kohlenhydraten in nur 1 Minute. 
        Unser Online-Rechner berücksichtigt Ihr Gewicht, Alter, Aktivitätsniveau und Ziel, um Ihnen KOSTENLOS Ernährungs- und Trainingspläne anzubieten - sei es für Gewichtsverlust, Muskelaufbau oder Formerhalt.</p>
      </header>

      <div class="features">
        <div class="feature-card">
          <h3>Schnelle Berechnung</h3>
          <p>Erfahren Sie Ihren Makronährstoff-Bedarf in 60 Sekunden.</p>
        </div>

        <div class="feature-card">
          <h3>Leistungen</h3>
          <p>Kostenlose Trainings- und Ernährungspläne.</p>
        </div>

        <div class="feature-card">
          <h3>Zuverlässigkeit</h3>
          <p>Basierend auf wissenschaftlicher Forschung.</p>
        </div>
      </div>

      <section class="how-it-works">
        <h2>So funktioniert's:</h2>
        <ul class="steps">
          <li><strong>Daten eingeben:</strong> Geben Sie Ihr Alter, Gewicht, Größe, körperliches Aktivitätsniveau und Ziel an.</li>
          <li><strong>Makros-Berechnung:</strong> Wir ermitteln präzise Ihren täglichen Bedarf an Kalorien, Proteinen, Fetten und Kohlenhydraten.</li>
          <li><strong>Fertige Empfehlungen:</strong> Basierend auf den Berechnungen erhalten Sie einen kostenlosen Ernährungsplan und Trainingsroutine, die auf Ihre Parameter und Ziele abgestimmt sind.</li>
        </ul>
        
        <p>Mit uns müssen Sie nicht mehr raten, wie Sie Ihre Ernährung ausgewogen gestalten oder welche Übungen Sie wählen sollen. Geben Sie einfach Ihre Daten ein, erhalten Sie Empfehlungen und starten Sie jetzt Ihren Weg zu einem gesunden und aktiven Lebensstil!</p>
        
        <button class="cta-button" id="calculate-btn">MAKROS BERECHNEN</button>
      </section>
    </div>

    <script src="menu.js"></script>
    <script src="js/languageManager.js"></script>
  </body>
</html>