<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Macro Calculator - Your Path to Healthy Nutrition</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo1.jpeg"/> 
</head>
<body> 
    <button id="languageToggle" class="language-toggle" aria-label="Toggle Language">RU</button>

    <nav class="navigation">
      <div class="mobile-nav">
        <div class="mobile-nav-links">
          <a href="http://gavukchyan.temp.swtest.ru/" class="mobile-nav-link">HOME</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">DIET</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">WORKOUTS</a>
        </div>
      </div>
      <div class="container-aboutus">
          <div class="nav-left">
            <div class="logo">
              <img src="icon/dumbblle.svg" alt="icon">
            </div>
            <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-links">
              <a href="http://gavukchyan.temp.swtest.ru/" class="nav-link">HOME</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">DIET</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">WORKOUTS</a>
            </div>
          </div>
      </div>
    </nav>
    
    <div class="container">
      <header class="header">
        <h1>About Us</h1>
        <p>Perfect macro balance for your health and goals. Calculate your personal protein, fat, and carbohydrate requirements in just 1 minute. 
        Our online calculator takes into account your weight, age, activity level, and goal to offer you FREE diet and workout plans, whether for weight loss, muscle gain, or maintaining your shape.</p>
      </header>

      <div class="features">
        <div class="feature-card">
          <h3>Quick Calculation</h3>
          <p>Know Your Macro Requirements In 60 Seconds.</p>
        </div>

        <div class="feature-card">
          <h3>Services</h3>
          <p>Free Workouts And Diet Plans.</p>
        </div>

        <div class="feature-card">
          <h3>Reliability</h3>
          <p>Based On Scientific Research.</p>
        </div>
      </div>

      <section class="how-it-works">
        <h2>How It Works:</h2>
        <ul class="steps">
          <li><strong>Enter your data:</strong> Provide your age, weight, height, physical activity level, and goal.</li>
          <li><strong>Macro calculation:</strong> We'll accurately determine your daily requirements for calories, protein, fats, and carbohydrates.</li>
          <li><strong>Ready recommendations:</strong> Based on calculations, you'll receive a free meal plan and workout routine tailored to your parameters and goal.</li>
        </ul>
        
        <p>With us, you no longer need to guess how to balance your nutrition or which exercises to choose. Simply enter your data, get recommendations, and start your journey to a healthy and active lifestyle right now!</p>
        
        <button class="cta-button" id="calculate-btn">CALCULATE MACROS</button>
      </section>
    </div>

    <script src="menu.js"></script>
    <script src="js/languageManager.js"></script>
  </body>
</html>