<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculateur de Macros - Votre Chemin vers une Nutrition Saine</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo1.jpeg"/> 
</head>
<body> 
    <button id="languageToggle" class="language-toggle" aria-label="Changer de Langue">RU</button>

    <nav class="navigation">
      <div class="mobile-nav">
        <div class="mobile-nav-links">
          <a href="http://gavukchyan.temp.swtest.ru/" class="mobile-nav-link">ACCUEIL</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">RÉGIME</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">ENTRAÎNEMENTS</a>
        </div>
      </div>
      <div class="container-aboutus">
          <div class="nav-left">
            <div class="logo">
              <img src="icon/dumbblle.svg" alt="icône">
            </div>
            <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-links">
              <a href="http://gavukchyan.temp.swtest.ru/" class="nav-link">ACCUEIL</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">RÉGIME</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">ENTRAÎNEMENTS</a>
            </div>
          </div>
      </div>
    </nav>
    
    <div class="container">
      <header class="header">
        <h1>À Propos de Nous</h1>
        <p>Un équilibre parfait des macronutriments pour votre santé et vos objectifs. Calculez vos besoins personnels en protéines, lipides et glucides en seulement 1 minute. 
        Notre calculateur en ligne prend en compte votre poids, âge, niveau d'activité et objectif pour vous proposer GRATUITEMENT des plans de régime et d'entraînement, que ce soit pour la perte de poids, la prise de masse musculaire ou le maintien de votre forme.</p>
      </header>

      <div class="features">
        <div class="feature-card">
          <h3>Calcul Rapide</h3>
          <p>Connaissez Vos Besoins en Macros en 60 Secondes.</p>
        </div>

        <div class="feature-card">
          <h3>Services</h3>
          <p>Plans d'Entraînement et de Régime Gratuits.</p>
        </div>

        <div class="feature-card">
          <h3>Fiabilité</h3>
          <p>Basé sur la Recherche Scientifique.</p>
        </div>
      </div>

      <section class="how-it-works">
        <h2>Comment Ça Marche :</h2>
        <ul class="steps">
          <li><strong>Saisissez vos données :</strong> Indiquez votre âge, poids, taille, niveau d'activité physique et objectif.</li>
          <li><strong>Calcul des macros :</strong> Nous déterminerons avec précision vos besoins quotidiens en calories, protéines, lipides et glucides.</li>
          <li><strong>Recommandations prêtes :</strong> Sur la base des calculs, vous recevrez un plan alimentaire et un programme d'entraînement gratuits adaptés à vos paramètres et à votre objectif.</li>
        </ul>
        
        <p>Avec nous, vous n'avez plus besoin de deviner comment équilibrer votre nutrition ou quels exercices choisir. Entrez simplement vos données, obtenez des recommandations et commencez votre parcours vers un mode de vie sain et actif dès maintenant !</p>
        
        <button class="cta-button" id="calculate-btn">CALCULER MES MACROS</button>
      </section>
    </div>

    <script src="menu.js"></script>
    <script src="js/languageManager.js"></script>
  </body>
</html>