<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Macros - Tu Camino hacia una Nutrición Saludable</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo1.jpeg"/> 
</head>
<body> 
    <button id="languageToggle" class="language-toggle" aria-label="Cambiar Idioma">RU</button>

    <nav class="navigation">
      <div class="mobile-nav">
        <div class="mobile-nav-links">
          <a href="http://gavukchyan.temp.swtest.ru/" class="mobile-nav-link">INICIO</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">DIETA</a>
          <a href="https://t.me/+FhlUI1G13kMxMmEy" class="mobile-nav-link">ENTRENAMIENTOS</a>
        </div>
      </div>
      <div class="container-aboutus">
          <div class="nav-left">
            <div class="logo">
              <img src="icon/dumbblle.svg" alt="icono">
            </div>
            <div class="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-links">
              <a href="http://gavukchyan.temp.swtest.ru/" class="nav-link">INICIO</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">DIETA</a>
              <a href="https://t.me/+FhlUI1G13kMxMmEy" class="nav-link">ENTRENAMIENTOS</a>
            </div>
          </div>
      </div>
    </nav>
    
    <div class="container">
      <header class="header">
        <h1>Sobre Nosotros</h1>
        <p>Balance perfecto de macronutrientes para tu salud y objetivos. Calcula tus necesidades personales de proteínas, grasas y carbohidratos en solo 1 minuto. 
        Nuestra calculadora en línea tiene en cuenta tu peso, edad, nivel de actividad y objetivo para ofrecerte GRATIS planes de dieta y entrenamiento, ya sea para pérdida de peso, ganancia muscular o mantener tu forma.</p>
      </header>

      <div class="features">
        <div class="feature-card">
          <h3>Cálculo Rápido</h3>
          <p>Conoce Tus Necesidades de Macros en 60 Segundos.</p>
        </div>

        <div class="feature-card">
          <h3>Servicios</h3>
          <p>Planes de Entrenamiento y Dieta Gratuitos.</p>
        </div>

        <div class="feature-card">
          <h3>Fiabilidad</h3>
          <p>Basado en Investigación Científica.</p>
        </div>
      </div>

      <section class="how-it-works">
        <h2>Cómo Funciona:</h2>
        <ul class="steps">
          <li><strong>Ingresa tus datos:</strong> Proporciona tu edad, peso, altura, nivel de actividad física y objetivo.</li>
          <li><strong>Cálculo de macros:</strong> Determinaremos con precisión tus necesidades diarias de calorías, proteínas, grasas y carbohidratos.</li>
          <li><strong>Recomendaciones listas:</strong> Basado en los cálculos, recibirás un plan de alimentación y rutina de ejercicios gratuitos adaptados a tus parámetros y objetivo.</li>
        </ul>
        
        <p>Con nosotros, ya no necesitas adivinar cómo equilibrar tu nutrición o qué ejercicios elegir. Simplemente ingresa tus datos, obtén recomendaciones y comienza tu camino hacia un estilo de vida saludable y activo ¡ahora mismo!</p>
        
        <button class="cta-button" id="calculate-btn">CALCULAR MIS MACROS</button>
      </section>
    </div>

    <script src="menu.js"></script>
    <script src="js/languageManager.js"></script>
  </body>
</html>